<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0c58fm71234ak417x6liw0nskefy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1uvdmb602f50vd16dtc1f1s6iict'>
            <connection class='textscan' directory='C:/Users/Gaurav/Desktop/Covid 19 India Dataset' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uvdmb602f50vd16dtc1f1s6iict' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%deaths' datatype='real' name='[%cured (copy)_1123929597115260929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]&quot;' value=' Confirmed' />
          <alias key='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Cured:qk]&quot;' value='Cured' />
          <alias key='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Deaths:qk]&quot;' value=' Deaths' />
        </aliases>
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_1123929597114691584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%Cured' datatype='real' name='[Calculation_1123929597431808002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%Deaths' datatype='real' name='[Calculation_1123929597431996419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/max([Confirmed]))*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_39D72C52CF934329972320783A137DBD]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[%cured (copy)_1123929597115260929]' derivation='User' name='[usr:%cured (copy)_1123929597115260929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123929597114691584]' derivation='User' name='[usr:Calculation_1123929597114691584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123929597431808002]' derivation='User' name='[usr:Calculation_1123929597431808002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123929597431996419]' derivation='User' name='[usr:Calculation_1123929597431996419:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_india_census2011+' inline='true' name='federated.0atbfq306h3ulh1a5fgrp1meel43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='textscan.09b8yay0lgm4yp1eaw1su0anmslu'>
            <connection class='textscan' directory='C:/Users/Gaurav/Desktop/Covid 19 India Dataset' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[population_india_census2011.csv].[State / Union Territory]' />
              <expression op='[HospitalBedsIndia.csv].[State/UT]' />
            </expression>
          </clause>
          <relation connection='textscan.09b8yay0lgm4yp1eaw1su0anmslu' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.09b8yay0lgm4yp1eaw1su0anmslu' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (HospitalBedsIndia.csv)]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_191121524987121664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing 1 URBAN bed' datatype='real' name='[No. of people sharing 1 rural bed (copy)_191121524987457537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_9EA05BA64ABE47E7954FE7F8CC50EE6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_191121524987121664]' derivation='Sum' name='[sum:Calculation_191121524987121664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of people sharing 1 rural bed (copy)_191121524987457537]' derivation='Sum' name='[sum:No. of people sharing 1 rural bed (copy)_191121524987457537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0atbfq306h3ulh1a5fgrp1meel43'>
      <datasources>
        <datasource caption='population_india_census2011+' name='federated.0atbfq306h3ulh1a5fgrp1meel43' />
      </datasources>
      <datasource-dependencies datasource='federated.0atbfq306h3ulh1a5fgrp1meel43'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Gujarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability of Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+' name='federated.0atbfq306h3ulh1a5fgrp1meel43' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbfq306h3ulh1a5fgrp1meel43'>
            <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_191121524987121664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing 1 URBAN bed' datatype='real' name='[No. of people sharing 1 rural bed (copy)_191121524987457537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121524987121664]' derivation='Sum' name='[sum:Calculation_191121524987121664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of people sharing 1 rural bed (copy)_191121524987457537]' derivation='Sum' name='[sum:No. of people sharing 1 rural bed (copy)_191121524987457537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:No. of people sharing 1 rural bed (copy)_191121524987457537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:Calculation_191121524987121664:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]</column>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]' />
              <text column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbfq306h3ulh1a5fgrp1meel43].[Multiple Values]</rows>
        <cols>([federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk] / [federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths,Cured and Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparsion of Deaths,Cured and Cofirmed by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column caption='%Cured' datatype='real' name='[Calculation_1123929597431808002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%Deaths' datatype='real' name='[Calculation_1123929597431996419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/max([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597431808002]' derivation='User' name='[usr:Calculation_1123929597431808002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597431996419]' derivation='User' name='[usr:Calculation_1123929597431996419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431996419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431996419:qk]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431996419:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431808002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431808002:qk]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431808002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431996419:qk] + ([federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597431808002:qk] + [federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]))</rows>
        <cols>([federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk] * [federated.0c58fm71234ak417x6liw0nskefy].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Cases Statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c58fm71234ak417x6liw0nskefy].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Mizoram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:Date:qk]</column>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0c58fm71234ak417x6liw0nskefy].[pcto:sum:Confirmed:qk:1]' />
              <size column='[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[pcto:sum:Confirmed:qk:1]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='206' y='-59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[pcto:sum:Confirmed:qk:1]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+' name='federated.0atbfq306h3ulh1a5fgrp1meel43' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbfq306h3ulh1a5fgrp1meel43'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]</column>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]' />
              <text column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbfq306h3ulh1a5fgrp1meel43].[Multiple Values]</rows>
        <cols>([federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk] / [federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Cured vs % Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column caption='%deaths' datatype='real' name='[%cured (copy)_1123929597115260929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%cured' datatype='real' name='[Calculation_1123929597114691584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%cured (copy)_1123929597115260929]' derivation='User' name='[usr:%cured (copy)_1123929597115260929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597114691584]' derivation='User' name='[usr:Calculation_1123929597114691584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[usr:%cured (copy)_1123929597115260929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk] + ([federated.0c58fm71234ak417x6liw0nskefy].[usr:%cured (copy)_1123929597115260929:qk] + [federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0c58fm71234ak417x6liw0nskefy].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%cured: </run>
              <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c58fm71234ak417x6liw0nskefy].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[twk:Date:qk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk]</field>
                      <field>[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>6.3348416289592757</value>
                    <value>&quot;[federated.0c58fm71234ak417x6liw0nskefy].[usr:Calculation_1123929597114691584:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-315' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c58fm71234ak417x6liw0nskefy].[max:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c58fm71234ak417x6liw0nskefy].[Multiple Values]</rows>
        <cols>([federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk] / [federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise count'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c58fm71234ak417x6liw0nskefy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c58fm71234ak417x6liw0nskefy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[Latitude (generated)]</column>
            <column>[federated.0c58fm71234ak417x6liw0nskefy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
              <geometry column='[federated.0c58fm71234ak417x6liw0nskefy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c58fm71234ak417x6liw0nskefy].[Latitude (generated)]</rows>
        <cols>[federated.0c58fm71234ak417x6liw0nskefy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+' name='federated.0atbfq306h3ulh1a5fgrp1meel43' />
          </datasources>
          <datasource-dependencies datasource='federated.0atbfq306h3ulh1a5fgrp1meel43'>
            <column datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumPublicBeds_HMIS]' derivation='Sum' name='[sum:NumPublicBeds_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:NumPublicBeds_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atbfq306h3ulh1a5fgrp1meel43].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]</column>
            <column>[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atbfq306h3ulh1a5fgrp1meel43].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]</rows>
        <cols>[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' />
              <size column='[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c58fm71234ak417x6liw0nskefy].[Latitude (generated)]</rows>
        <cols>[federated.0c58fm71234ak417x6liw0nskefy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c58fm71234ak417x6liw0nskefy].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='statewise max case'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
          </datasources>
          <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
              <text column='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]</rows>
        <cols>[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='horz' w='99058' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' w='99058' x='471' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5667' id='22' name='Percentage of Cases Statewise' pane-specification-id='0' param='[federated.0c58fm71234ak417x6liw0nskefy].[sum:Confirmed:qk]' w='99058' x='471' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='25' name='Sheet 4' pane-specification-id='2' param='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]' w='99058' x='471' y='6556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52250' id='3' name='Timeline' w='44375' x='63' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='50889' id='10' name='Timeline' synchronized='1' w='10471' x='44824' y='1444' />
        <zone h='52875' id='11' name='Statewise count' w='35125' x='55875' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='52125' id='16' name='Statewise count' pane-specification-id='0' param='[federated.0c58fm71234ak417x6liw0nskefy].[max:Confirmed:qk]' w='8750' x='91125' y='1125' />
        <zone h='46750' id='17' name='Percentage of Cases Statewise' w='33313' x='-63' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46500' id='23' name='Percentage of Cases Statewise' pane-specification-id='0' param='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' w='14750' x='33250' y='53750' />
        <zone h='39000' id='24' name='Sheet 4' w='48059' x='48059' y='54444' />
      </zones>
    </dashboard>
    <dashboard name='Statewise Beds Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='population_india_census2011+' name='federated.0atbfq306h3ulh1a5fgrp1meel43' />
      </datasources>
      <datasource-dependencies datasource='federated.0atbfq306h3ulh1a5fgrp1meel43'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='8' mode='dropdown' name='Population stats' param='[federated.0atbfq306h3ulh1a5fgrp1meel43].[none:State / Union Territory:nk]' w='99000' x='500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10333' id='9' name='Population stats' pane-specification-id='0' param='[federated.0atbfq306h3ulh1a5fgrp1meel43].[:Measure Names]' w='99000' x='500' y='7667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31111' id='3' name='Population stats' w='93500' x='750' y='19111' />
        <zone h='41333' id='10' name='Availability of Beds' w='49938' x='1063' y='51667' />
        <zone h='37778' id='11' name='Table' w='44188' x='51938' y='55333' />
      </zones>
    </dashboard>
    <dashboard name='Statwiese Analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0c58fm71234ak417x6liw0nskefy' />
      </datasources>
      <datasource-dependencies datasource='federated.0c58fm71234ak417x6liw0nskefy'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40222' id='3' name='statewise max case' w='82824' x='1941' y='3667' />
        <zone h='48111' id='4' name='Deaths,Cured and Confirmed' w='53000' x='43059' y='44889' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='10' mode='dropdown' name='Statewise Stats' param='[federated.0c58fm71234ak417x6liw0nskefy].[none:State/UnionTerritory:nk]' w='9882' x='86529' y='46667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9444' id='11' name='Statewise Stats' pane-specification-id='0' param='[federated.0c58fm71234ak417x6liw0nskefy].[:Measure Names]' w='8235' x='87824' y='35667' />
        <zone h='45000' id='5' name='Statewise Stats' w='39471' x='1824' y='45778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
